PORT=5000

MONGODB_URI=mongodb://localhost:27017/spotify_clone

ADMIN_EMAIL=adichchuk9@gmail.com

CLOUDINARY_API_KEY=471168647548546

CLOUDINARY_API_SECRET=Sfb_3TyIXtyfkvkH-qh5tX_o7H0

CLOUDINARY_CLOUD_NAME=dfnts1f1x

NODE_ENV=development